#include "io"

func main()
    print("--- string concat ---")
    local greeting = "hello" .. " " .. "world"
    print(greeting)

    print("--- arrays ---")
    local arr = {10, 20, 30}
    print(arr[0])
    print(arr[1])
    print(arr[2])
    arr[1] = 99
    print(arr[1])

    print("--- floats ---")
    local pi = 3.14
    print(pi)

    print("--- math recap ---")
    print(10 + 20)
    print(10 * 3)

    print("--- exec ---")
    exec("echo hello from cmd")

    print("done")
    halt()
end
