#include "io"

func add(a, b)
    return a + b
end

func factorial(n)
    if n <= 1 then
        return 1
    end
    return n * factorial(n - 1)
end

func fizzbuzz(n)
    local i = 1
    while i <= n do
        if i % 15 == 0 then
            print("FizzBuzz")
        elseif i % 3 == 0 then
            print("Fizz")
        elseif i % 5 == 0 then
            print("Buzz")
        else
            print(i)
        end
        i = i + 1
    end
end

func main()
    print("--- functions ---")
    local result = add(10, 20)
    print(result)

    print("--- factorial ---")
    print(factorial(5))
    print(factorial(10))

    print("--- fizzbuzz ---")
    fizzbuzz(20)
end
