#include "io"

func abs(x)
    if x < 0 then
        return 0 - x
    end
    return x
end

func max(a, b)
    if a > b then
        return a
    end
    return b
end

func min(a, b)
    if a < b then
        return a
    end
    return b
end

func clamp(x, lo, hi)
    return max(lo, min(x, hi))
end

func main()
    print("--- abs ---")
    print(abs(-42))
    print(abs(10))

    print("--- max/min ---")
    print(max(10, 20))
    print(min(10, 20))

    print("--- clamp ---")
    print(clamp(5, 0, 10))
    print(clamp(-3, 0, 10))
    print(clamp(99, 0, 10))
end
